C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\bin\Debug\net6.0\DU4.exe
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\bin\Debug\net6.0\DU4.deps.json
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\bin\Debug\net6.0\DU4.runtimeconfig.json
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\bin\Debug\net6.0\DU4.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\bin\Debug\net6.0\DU4.pdb
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\obj\Debug\net6.0\DU4.csproj.AssemblyReference.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\obj\Debug\net6.0\DU4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\obj\Debug\net6.0\DU4.AssemblyInfoInputs.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\obj\Debug\net6.0\DU4.AssemblyInfo.cs
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\obj\Debug\net6.0\DU4.csproj.CoreCompileInputs.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\obj\Debug\net6.0\DU4.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\obj\Debug\net6.0\refint\DU4.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\obj\Debug\net6.0\DU4.pdb
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\obj\Debug\net6.0\DU4.genruntimeconfig.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU4\DU4\obj\Debug\net6.0\ref\DU4.dll
