C:\Users\tomuz\Skola\vsb\C#\du1\du1\bin\Debug\net6.0\du1.exe
C:\Users\tomuz\Skola\vsb\C#\du1\du1\bin\Debug\net6.0\du1.deps.json
C:\Users\tomuz\Skola\vsb\C#\du1\du1\bin\Debug\net6.0\du1.runtimeconfig.json
C:\Users\tomuz\Skola\vsb\C#\du1\du1\bin\Debug\net6.0\du1.dll
C:\Users\tomuz\Skola\vsb\C#\du1\du1\bin\Debug\net6.0\du1.pdb
C:\Users\tomuz\Skola\vsb\C#\du1\du1\obj\Debug\net6.0\du1.csproj.AssemblyReference.cache
C:\Users\tomuz\Skola\vsb\C#\du1\du1\obj\Debug\net6.0\du1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomuz\Skola\vsb\C#\du1\du1\obj\Debug\net6.0\du1.AssemblyInfoInputs.cache
C:\Users\tomuz\Skola\vsb\C#\du1\du1\obj\Debug\net6.0\du1.AssemblyInfo.cs
C:\Users\tomuz\Skola\vsb\C#\du1\du1\obj\Debug\net6.0\du1.csproj.CoreCompileInputs.cache
C:\Users\tomuz\Skola\vsb\C#\du1\du1\obj\Debug\net6.0\du1.dll
C:\Users\tomuz\Skola\vsb\C#\du1\du1\obj\Debug\net6.0\refint\du1.dll
C:\Users\tomuz\Skola\vsb\C#\du1\du1\obj\Debug\net6.0\du1.pdb
C:\Users\tomuz\Skola\vsb\C#\du1\du1\obj\Debug\net6.0\du1.genruntimeconfig.cache
C:\Users\tomuz\Skola\vsb\C#\du1\du1\obj\Debug\net6.0\ref\du1.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\bin\Debug\net6.0\du1.exe
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\bin\Debug\net6.0\du1.deps.json
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\bin\Debug\net6.0\du1.runtimeconfig.json
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\bin\Debug\net6.0\du1.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\bin\Debug\net6.0\du1.pdb
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\obj\Debug\net6.0\du1.csproj.AssemblyReference.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\obj\Debug\net6.0\du1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\obj\Debug\net6.0\du1.AssemblyInfoInputs.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\obj\Debug\net6.0\du1.AssemblyInfo.cs
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\obj\Debug\net6.0\du1.csproj.CoreCompileInputs.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\obj\Debug\net6.0\du1.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\obj\Debug\net6.0\refint\du1.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\obj\Debug\net6.0\du1.pdb
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\obj\Debug\net6.0\du1.genruntimeconfig.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\du1\du1\obj\Debug\net6.0\ref\du1.dll
