C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\bin\Debug\net6.0\Du3.exe
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\bin\Debug\net6.0\Du3.deps.json
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\bin\Debug\net6.0\Du3.runtimeconfig.json
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\bin\Debug\net6.0\Du3.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\bin\Debug\net6.0\Du3.pdb
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\bin\Debug\net6.0\Messages.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\bin\Debug\net6.0\Messages.pdb
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\Du3.csproj.AssemblyReference.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\Du3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\Du3.AssemblyInfoInputs.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\Du3.AssemblyInfo.cs
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\Du3.csproj.CoreCompileInputs.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\Du3.csproj.CopyComplete
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\Du3.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\refint\Du3.dll
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\Du3.pdb
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\Du3.genruntimeconfig.cache
C:\Users\tomuz\Skola\vsb\5_semestr\C#\DU3\Du3\obj\Debug\net6.0\ref\Du3.dll
